alias baxnet='sudo avahi-autoipd eth0'

alias baxter='cd /home/hcr-ws/ros_ws/; ./baxter.sh'
alias baxenable='rosrun baxter_tools enable_robot.py -e'
alias baxreset='rosrun baxter_tools enable_robot.py -r'
alias baxjoint='rosrun baxter_interface joint_trajectory_action_server.py'

alias moveit='roslaunch baxter_moveit_config demo_kinect.launch'
alias kinect='roslaunch freenect_launch freenect.launch'

alias xyz_right='rostopic echo -n 1 /robot/limb/right/endpoint_state'
alias xyzr='xyz_right'
alias xyz_left='rostopic echo -n 1 /robot/limb/left/endpoint_state'
alias xyzl='xyz_left'

alias grippers='rostopic pub -1 /robot/end_effector/right_gripper/command baxter_core_msgs/EndEffectorCommand "{id: 65538, command: "calibrate"}"; rostopic pub -1 /robot/end_effector/left_gripper/command baxter_core_msgs/EndEffectorCommand "{id: 65664, command: "calibrate"}"; '

alias open_right='rostopic pub -1 /robot/end_effector/right_gripper/command baxter_core_msgs/EndEffectorCommand "{id: 65538, command: "release"}"'
alias close_right='rostopic pub -1 /robot/end_effector/right_gripper/command baxter_core_msgs/EndEffectorCommand "{id: 65538, command: "grip"}"'
alias open_left='rostopic pub -1 /robot/end_effector/left_gripper/command baxter_core_msgs/EndEffectorCommand "{id: 65664, command: "release"}"'
alias close_left='rostopic pub -1 /robot/end_effector/left_gripper/command baxter_core_msgs/EndEffectorCommand "{id: 65664, command: "grip"}"'


function move () {
    if [ $# = 3 ]; then
        rostopic pub -1 /apc2/move geometry_msgs/Point "{x: $1, y: $2, z: $3}"
    else
        echo "move: specify x, y, and z coordinates"
    fi
}

function drop () {
    if [ $# = 3 ]; then
        rostopic pub -1 /apc2/drop geometry_msgs/Point "{x: $1, y: $2, z: $3}"
    else
        echo "drop: specify x, y, and z coordinates"
    fi
}
